//Cores
$laranja: #DF0209
$cinzaEscuro: #707070
$cinzaBorda: #D5D5D5
$cinzaFundo: #EEEEEE
$cinzaContato: #00000061
$preto: #000000
$branco: #ffffff
$verde: #1CB72A

//Valor
$paddingContent: 20px 400px 20px 95px
$paddingMenu: 5px 95px



p, a, h1, h2, h3, h4, h5, h6, body
    letter-spacing: 0px
    text-decoration: none
    margin: 0
    font-family: 'Segoe UI'

.container
    width: 100%
    display: block

.header

    .menu
        padding: $paddingMenu
        display: flex
        background: $cinzaFundo

        a
            color: $cinzaEscuro
            font-size: 12px
            margin: auto 0 auto 10px

        .a1
            display: inherit
            margin-right: auto

            .home
                width: 20px
                height: 17px

        .a2
            display: inherit

            .locate
                width: 12px
                height: 17px

        .a3
            display: inherit
            margin-left: 26px

            .envelope
                width: 16px
                height: 13px
            

    .atendimento
        padding: 20px 95px
        display: flex

        .num
            margin: auto 0 auto auto

            h5
                font-style: italic
                font-weight: 500
                color: $cinzaEscuro
                font-size: 16px
            
            h2
                font-style: italic
                font-weight: 500
                color: $laranja
                text-align: center
                font-size: 26px

    .promo

        .promoImg
            height: 400px
            background: transparent url('src/Retângulo 1@2x.png') 0% 0% no-repeat padding-box
            background-size: cover

        .award
            background: transparent url('src/quatrorodas.png') 0% 0% no-repeat padding-box
            background-size: cover
            margin: -160px 95px
            position: absolute
            height: 130px
            width: 130px
            
        .contact
            background: $cinzaFundo
            box-shadow: 0px 0px 5px #00000029
            position: fixed
            right: 95px
            top: 195px
            width: 270px
            height: 350px
            padding: 20px
            margin-bottom: 5px
            border-radius: 4px
            opacity: 1

            .title

                padding-bottom: 10px
                display: flex

                div
                    margin-left: 5px

                h4 
                    font-size: 14px
                    font-weight: 500

                h1
                    font-size: 22px
                    font-weight: 500
                    color: $laranja

            .input
                .icon
                    position: absolute
                    left: 38px
                    padding-top: 13px

            input
                -webkit-appearance: none
                border: 1px solid #000000
                border-radius: 4px
                opacity: 0.20
                width: 80%
                height: 36px
                padding-left: 50px
                margin-bottom: 5px
                border-radius: 4px
                font-weight: 600
            
            .envio
                height: 45px
                background: $verde
                text-align: center
                opacity: 1
                padding-left: 0
                border-radius: 4px
                border: 0
                color: $branco
                width: 100%

.content

    .promo1
        padding: $paddingContent
        margin-bottom: 30px

        p
            font-size: 18px

        h1 
            font-style: italic
            font-weight: 500
            font-size: 34px
        
        .promoImg
            display: flex
            margin: 35px 0

            .promoCombo

                display: grid

                .img
                    border: 1px solid $cinzaBorda
                    opacity: 1
                    margin: 5px 0
                    width: 165px
                    height: 96px

            .img4
                margin: auto 42px
                width: 680px
                height: 212px

        h2
            font-size: 18px

    .promo2

        .fakePromo
            background: transparent url('src/Grupo 74@2x.png') 0% 0% no-repeat padding-box
            background-size: cover
            padding: $paddingContent
            height: 807px

        .hidePromo
            display: none

    .promo3
        padding: $paddingContent
        margin: 40px 0

        h1 
            font-style: italic
            font-weight: 500
            font-size: 34px

        h3 
            font-weight: 500
            font-size: 18px
            margin-top: 7px

        .promoCombo
            display: flex

            .combo1
                .seta
                    display: none

            .combo1, .combo2, .combo3 
                display: grid
                width: 270px
                height: 350px
                border: 1px solid $cinzaBorda
                margin: 20px 30px 0 0


                .comboImg
                    margin: auto

                p 
                    width: 230px
                    height: 79px
                    padding: 0 20px
                    font-size: 14px

                .button
                    width: 230px
                    height: 36px
                    border: 1px solid $cinzaBorda
                    border-radius: 4px
                    margin: 0 auto
                    display: flex
                    align-items: center
                    justify-content: center

                    a
                        color: $cinzaEscuro
                        font-size: 14px

.footer
    
    .footerContent
        background: $cinzaFundo
        
        .info
            display: flex
            padding-top: 20px

            .box
                background: #FFFFFF 0% 0% no-repeat padding-box
                border: 1px solid $laranja
                border-radius: 5px
                display: flex
                width: 270px
                height: 80px
                
                .txt
                    margin: auto

                    h2 
                        font-size: 26px
                        color: $laranja
                        text-align: center
                        font-style: italic
                        font-weight: 500
                        
                    h3
                        font-size: 22px
                        color: $laranja
                        font-weight: 500
                        
                    h5
                        font-size: 16px
                        color: $cinzaContato
                        font-style: italic
                        font-weight: 500

                    h6
                        font-size: 14px
                        color: $preto
                
            .find
                margin: 0 15px 0 auto
                display: flex

                .logo
                    margin: auto

            .support
                margin: 0 auto 0 15px
        
        .social

            padding: 20px 0 0

            h2 
                text-align: center
                font-size: 24px
                color: $preto
                font-style: italic
                font-weight: 500

            .icons 
                padding: 20px 0
                display: flex
                justify-content: center
                    
                .back 
                    width: 40px
                    height: 40px
                    margin: 10px                    
                    border-radius: 20px
                    background: $cinzaBorda
                    display: flex

                    .logo
                        margin: auto
                        stroke-width: 2
                
    .footerPromo
        height: 82px
        display: flex

        .logo
            margin-left: auto
            padding: 27px

        .ibamaTxt
            margin: auto
            display: flex
            margin-right: auto
            color: $cinzaEscuro
            font-size: 12px

            p
                margin: auto

            .ibama
                margin-left: 20px
                padding: 15px

@media only screen and (max-width: 1060px)

    //Valor
    $paddingContentMob: 20px 20px
    $paddingMenuMob: 0 7px
        
    .header

        .menu
            padding: $paddingMenuMob
            height: 40px

            a 
                display: none

            .a1, .a2, .a3
                margin: auto

            .a1
                .home
                    width: 30px
                    height: 25px

            .a2
                .locate
                    width: 18px
                    height: 25px
            
            .a3
                .envelope
                    width: 24px
                    height: 16px

        .atendimento
            padding: $paddingMenuMob
            margin: auto
            display: grid
            
            .img    
                margin: 20px auto
                width: 200px
                height: 51px

            .num
                margin: 10px auto

                h5
                    text-align: center

        .promo

            .promoImg
                background: transparent url('src/Civic_EXL_2017_3_4_Lado_A_Preto_72dpi.png') 0% 0% no-repeat padding-box
                width: auto
                height: 236px

            .award
                background: transparent url('src/grupo 98.svg') 0% 0% no-repeat padding-box
                position: inherit
                margin: auto
                height: 24px
                width: 318px


            .contact
                box-shadow: none
                position: inherit
                right: auto
                top: auto
                max-width: 334px
                max-height: 352px
                border-radius: 4px
                margin: 40px auto

                .input
                    .icon
                        position: absolute
                        left: inherit
                        padding-top: 11px
                        margin-left: 16px

    .content

        .promo1
            padding: $paddingContentMob
                
            h1
                text-align: center
                font-size: 24px
            
            p
                text-align: center

            .promoImg
                margin: 0

                .promoCombo
                    display: none

                .img4
                    margin: 40px auto
                    width: 320px
                    height: 100px

        .promo2
            .fakePromo
                display: none
            
            .hidePromo
                display: inherit
                
                .promo2Back
                    background: transparent url("src/Retângulo 11.png") 0% 0% no-repeat padding-box
                    height: 415px
                    background-size: 100%
                    display: flex

                    .gradient
                        height: 245px
                        width: auto
                        margin-top: auto
                        padding: $paddingContentMob
                        text-align: center
                        transform: matrix(-1, 0, 0, -1, 0, 0)
                        background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box

                        h1 
                            font-style: italic
                            font-weight: 500
                            font-size: 24px
                            margin: 5px auto 25px auto

                        p 
                            font-size: 16px

                        h1, p 
                            color: $branco
                            transform: matrix(-1, 0, 0, -1, 0, 0)
                
                .promo2Info
                    
                    .infoBox
                        border: 1px solid $cinzaBorda
                        display: block
                        width: 323px
                        height: 223px
                        padding: 6px
                        margin: 20px auto

                        .seta
                            width: 40px
                            height: 40px
                            margin: 3px
                            border-radius: 20px
                            background: #d5d5d5a3 0% 0% no-repeat padding-box
                            position: relative
                            display: flex
                            

                            img
                                margin: auto
                                opacity: 1
                                color: $branco
                                height: 70%

                        .d 
                            bottom: 136px
                            right: -276px

                        .e 
                            bottom: 179px
                            transform: rotate(180deg)

                        img
                            height: 100%

                    .infoTxt
                        padding: 0 20px
                        text-align: center

                        h1 
                            font-style: italic
                            font-weight: 500
                            font-size: 20px
                            margin: 5px auto 25px auto

                        p 
                            font-size: 14px

        .promo3
            padding: $paddingContentMob

            h1
                font-size: 24px
                text-align: center 
                
            h3 
                text-align: center

            .promoCombo

                .combo1
                    width: 100%
                    height: 196px
                    margin: auto
                    display: block

                    .seta
                        background: black
                        display: inline
                        position: relative
                        filter: invert(1)
                        right: -37px
                        bottom: 68px
                        width: 20px
                        transform: rotate(90deg)
                    
                    .button
                        margin: 30px auto
                        width: inherit

                .combo2, .combo3, p
                    display: none
                
    .footer
        padding-top: 25px

        .footerContent

            .info
                display: block

                .find, .support
                    margin: 10px auto

            .social

                .h2
                    font-size: 18px

        .footerPromo
            display: grid
            
            .ibamaTxt, .logo
                margin: auto

                
                    

    
    




